server:
  port: 8080

spring:
  profiles:
    active: dev

---

spring:
  profiles: dev
  data:
    mongodb:
      authentication-database: admin
      username: root
      password: root
      database: test_db
      port: 27017
      host: localhost

logging:
  file:
    name: logs/coworking.log
  pattern:
    file: "%d %-5level [%thread] %logger{0} : %msg%n"
  level:
    org.springframework.web: WARN
    br.com.dbccompany.vesercoworking.Controller: ERROR
    org.hibernate: WARN

---

spring:
  profiles: test
  datasource:
    url: jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
    platform: h2
    username: sa
    password:
    driver-class-name: org.h2.Driver
  jpa:
    database-platform: org.hibernate.dialect.H2Dialect
    hibernate:
      ddl-auto: create-drop
    properties:
      hibernate:
        show_sql: true
        use_sql_comments: true
        format_sql: true
    h2:
      console:
        enabled: true
        path: /console